from m5stack import *
from m5stack_ui import *
from uiflow import *
import time
import urequests
import unit


screen = M5Screen()
screen.clean_screen()
screen.set_screen_bg_color(0xFFFFFF)
Ultrasonic_0 = unit.get(unit.ULTRASONIC, unit.PAHUB0)
pahub_0 = unit.get(unit.PAHUB, unit.PORTA, 0x70)
Ultrasonic_1 = unit.get(unit.ULTRASONIC, unit.PAHUB1)
Ultrasonic_2 = unit.get(unit.ULTRASONIC, unit.PAHUB2)
Ultrasonic_3 = unit.get(unit.ULTRASONIC, unit.PAHUB3)
V2_0 = unit.get(unit.V2_FUNCTION, unit.PORTC)


padestrians = None
faces = None
var1 = None
var2 = None
var3 = None
var4 = None



label0 = M5Label('label0', x=107, y=64, color=0x000, font=FONT_MONT_14, parent=None)
label1 = M5Label('label1', x=115, y=96, color=0x000, font=FONT_MONT_14, parent=None)
label2 = M5Label('label2', x=113, y=138, color=0x000, font=FONT_MONT_14, parent=None)
label3 = M5Label('label3', x=109, y=182, color=0x000, font=FONT_MONT_14, parent=None)
label4 = M5Label('label4', x=213, y=105, color=0x000, font=FONT_MONT_14, parent=None)




pahub_0.select_only_on(0)
pahub_0.select_only_on(1)
pahub_0.select_only_on(2)
pahub_0.select_only_on(3)
obj = V2_0.init(V2_0.V2_OBJECT_RECOGNITION)
while True:
  var1 = Ultrasonic_0.distance
  var2 = Ultrasonic_1.distance
  var3 = Ultrasonic_2.distance
  var4 = Ultrasonic_3.distance
  faces = obj.GetObjNumber()
  wait(2)
  try:
    req = urequests.request(method='PATCH', url='https://trying-481a3-default-rtdb.firebaseio.com/data.json',json={'faces':faces,'ultra1':var1,'ultra2':var2,'ultra3':var3,'ultra4':var4})
    gc.collect()
    req.close()
  except:
    pass
  wait(0.5)
  label0.set_text(str(Ultrasonic_0.distance))
  wait(0.5)
  label1.set_text(str(Ultrasonic_1.distance))
  wait(0.5)
  label2.set_text(str(Ultrasonic_2.distance))
  wait(0.5)
  label3.set_text(str(Ultrasonic_3.distance))
  wait(0.5)
  label4.set_text(str(obj.GetObjNumber()))
  wait(0.5)
  wait_ms(2)
